{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://localhost:5028"
    }
  }
},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UMKM;User=root;Password=4456;"
  }
}
